<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qim-eb-4K2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetailViewController-->
        <scene sceneID="151-Gd-cVH">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" title="MovieDetailViewController" id="lwt-81-r52" customClass="MovieDetailViewController" customModule="BourneDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQO-RK-q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-y1-QnB">
                                <rect key="frame" x="20" y="114" width="374" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-KL-Q0w">
                                <rect key="frame" x="20" y="582" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="263" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-yN-oJF">
                                <rect key="frame" x="20" y="626" width="374" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-gE-l78">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-mp-qbF">
                                        <rect key="frame" x="307" y="-3" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKE-kU-86e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKE-kU-86e" firstAttribute="trailing" secondItem="FaI-yN-oJF" secondAttribute="trailing" constant="20" id="0iE-va-91K"/>
                            <constraint firstItem="ikB-y1-QnB" firstAttribute="leading" secondItem="vKE-kU-86e" secondAttribute="leading" constant="20" id="0mA-rT-cO9"/>
                            <constraint firstItem="ikB-y1-QnB" firstAttribute="height" secondItem="cQO-RK-q1Z" secondAttribute="height" multiplier="0.5" id="2OV-pQ-9aa"/>
                            <constraint firstItem="8cL-KL-Q0w" firstAttribute="leading" secondItem="vKE-kU-86e" secondAttribute="leading" constant="20" id="5l5-hk-hSR"/>
                            <constraint firstItem="vKE-kU-86e" firstAttribute="trailing" secondItem="8cL-KL-Q0w" secondAttribute="trailing" constant="20" id="9zs-9Y-sjf"/>
                            <constraint firstItem="vKE-kU-86e" firstAttribute="trailing" secondItem="ikB-y1-QnB" secondAttribute="trailing" constant="20" id="LVd-Zf-x3L"/>
                            <constraint firstItem="FaI-yN-oJF" firstAttribute="top" secondItem="8cL-KL-Q0w" secondAttribute="bottom" constant="20" id="QQc-p1-xig"/>
                            <constraint firstItem="8cL-KL-Q0w" firstAttribute="top" secondItem="ikB-y1-QnB" secondAttribute="bottom" constant="20" id="RJE-6S-szS"/>
                            <constraint firstItem="FaI-yN-oJF" firstAttribute="leading" secondItem="vKE-kU-86e" secondAttribute="leading" constant="20" id="hbc-a7-d0v"/>
                            <constraint firstItem="ikB-y1-QnB" firstAttribute="top" secondItem="vKE-kU-86e" secondAttribute="top" constant="26" id="nm1-09-NQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="ikB-y1-QnB" id="3Oq-yx-Tdq"/>
                        <outlet property="movieTitleLabel" destination="8cL-KL-Q0w" id="P1R-Xe-bht"/>
                        <outlet property="ratingLabel" destination="qz0-mp-qbF" id="5Ie-np-zzx"/>
                        <outlet property="releaseDateLabel" destination="u79-gE-l78" id="355-58-ArK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvr-g3-kmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="237"/>
        </scene>
        <!--MoviesCollectionViewController-->
        <scene sceneID="CyV-G0-kAp">
            <objects>
                <collectionViewController restorationIdentifier="MoviesCollectionViewController" storyboardIdentifier="MoviesCollectionViewController" title="MoviesCollectionViewController" id="fpN-Ld-YDA" customClass="MoviesCollectionViewController" customModule="BourneDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sav-w6-AQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wn7-Qh-8tY">
                            <size key="itemSize" width="188" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MoviesCollectionViewCell" reuseIdentifier="MoviesCollectionViewCell" id="bFr-O3-OfP" customClass="MoviesCollectionViewCell" customModule="BourneDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3nr-yn-h2n">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-XD-NFZ">
                                            <rect key="frame" x="8" y="16" width="172" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-Td-drp">
                                            <rect key="frame" x="73" y="161" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uFK-Td-drp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9UH-XD-NFZ" secondAttribute="bottom" constant="8" id="6QP-pY-YMi"/>
                                        <constraint firstItem="9UH-XD-NFZ" firstAttribute="top" secondItem="3nr-yn-h2n" secondAttribute="top" constant="16" id="IQI-Ef-hSQ"/>
                                        <constraint firstItem="9UH-XD-NFZ" firstAttribute="centerY" secondItem="3nr-yn-h2n" secondAttribute="centerY" constant="-12" id="STm-7T-3zv"/>
                                        <constraint firstItem="9UH-XD-NFZ" firstAttribute="leading" secondItem="3nr-yn-h2n" secondAttribute="leading" constant="8" id="VNe-kU-mB1"/>
                                        <constraint firstAttribute="bottom" secondItem="uFK-Td-drp" secondAttribute="bottom" constant="8" id="eTK-al-cgk"/>
                                        <constraint firstItem="uFK-Td-drp" firstAttribute="centerX" secondItem="3nr-yn-h2n" secondAttribute="centerX" id="pyo-mY-Lox"/>
                                        <constraint firstAttribute="trailing" secondItem="9UH-XD-NFZ" secondAttribute="trailing" constant="8" id="wrl-PB-rXm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="188" height="190"/>
                                <connections>
                                    <outlet property="movieImageView" destination="9UH-XD-NFZ" id="myI-1Z-YPZ"/>
                                    <outlet property="movieTitleLabel" destination="uFK-Td-drp" id="JMX-LF-mbo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fpN-Ld-YDA" id="DC2-pw-AMf"/>
                            <outlet property="delegate" destination="fpN-Ld-YDA" id="HJf-8Q-7n0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="quj-ye-9pp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-0L-VwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-409.15178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYy-EW-xzH">
            <objects>
                <navigationController id="AK3-zb-c7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOG-yo-Cra">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpN-Ld-YDA" kind="relationship" relationship="rootViewController" id="JOK-rn-hcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Q-jJ-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-409"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wLH-5v-HAG">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Qim-eb-4K2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AK3-zb-c7S" kind="relationship" relationship="masterViewController" id="XbG-Yn-IY8"/>
                        <segue destination="lwt-81-r52" kind="relationship" relationship="detailViewController" id="Ktk-ff-tgy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEK-oR-Y5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
